<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BarCoder.exe" version="1.0.0.2" publicKeyToken="1c71d6fc3ee33ea7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BarCoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BarCoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BarCoder.exe" size="18944">
      <assemblyIdentity name="BarCoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I/C+RFJ1lbaf5FAgONEtagRJzCxf8bjMal+xUIuU52Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.dll" size="1600000">
      <assemblyIdentity name="NPOI" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rp29wCaemPLvn3X/AmFbcvcZEGm4O6eAwrjf5XpSnbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OOXML.dll" size="396288">
      <assemblyIdentity name="NPOI.OOXML" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YVsb6gDq+N3niYw2wy/nDRzQEI62iVGWZS78OE1Dhro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXml4Net.dll" size="84480">
      <assemblyIdentity name="NPOI.OpenXml4Net" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I7tmyW72V8JQOmWSDlJNY2K+A80Jw4Ti2zqMN5PC+94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NPOI.OpenXmlFormats.dll" size="1867776">
      <assemblyIdentity name="NPOI.OpenXmlFormats" version="2.0.6.0" publicKeyToken="0DF73EC7942B34E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aLt4eELGxVxz1kHWjPLquUNxEa+QpkG/xH8c8Zs5xIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BarCoder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=yuriko-PC\yuriko" issuerKeyHash="f53c0107e489e74fa4f0c9432cf4f2c13fa3a805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FbfIYBGsJDeeVwlwRAgzJOk6Rm5v2kRdQadWyhXDNko=</DigestValue></Reference></SignedInfo><SignatureValue>dSipFgccyble2lt2Xnss6GoIuT2OW9JiE8IhYqVvoDgqdoUZvRm9lDvNJPk9tBBWvWeCUyfinhgWMo3fZAmf4vHHPIaIAk0s64H6ELkzIJ0mCPspbaj8BVE7rB+8KWk82TS8NVXjvwZtonSb/WHaOifKCJjXrPVWfADIaQDNXUE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zb6ZOYdUgtl+J1ZSH3TOc7HG2R1O75clVy/5F4bhScw+y+0ILqQeMENpXgLqmcbBtNE4lI2FamR4PwesSfbwAys+ev27yFzwY2DnBITkdl0TjVilju7N+w1lJpfqBuuS49U6ZCKjGkn8eCozmEqOLCFxsYrJ8LJsgdIbpugEvcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a36c315ca56a7415d44da6f6e463ae9243308447009579e3724ac1160c8b715" Description="" Url=""><as:assemblyIdentity name="BarCoder.exe" version="1.0.0.2" publicKeyToken="1c71d6fc3ee33ea7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=yuriko-PC\yuriko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KVN5unr8sW8EfCzGHIk2kQi4saPyz98DBsQgu1hQ6QQ=</DigestValue></Reference></SignedInfo><SignatureValue>D0ppA1F9VP7c6lIjmGs2ZAVKMArNb2gkY1Lwz7YHguEPByTG6KsdldjBlPfiq5CSbPgCvRICc50pytynScQV7fAlDneyflQd2kkTt2Q3zUtPuJLTcZxM4ct5rqtBbaeBMIPrkTj8EP4Q8IQ7CYdj9eaykODzY74c8u8fwA81gGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zb6ZOYdUgtl+J1ZSH3TOc7HG2R1O75clVy/5F4bhScw+y+0ILqQeMENpXgLqmcbBtNE4lI2FamR4PwesSfbwAys+ev27yFzwY2DnBITkdl0TjVilju7N+w1lJpfqBuuS49U6ZCKjGkn8eCozmEqOLCFxsYrJ8LJsgdIbpugEvcc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIyX+HrzMxqVOupAQRAQ9mzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAeQB1AHIAaQBrAG8ALQBQAEMAXAB5AHUAcgBpAGsAbzAeFw0xNDEwMDMxNzE2NTBaFw0xNTEwMDMyMzE2NTBaMCsxKTAnBgNVBAMeIAB5AHUAcgBpAGsAbwAtAFAAQwBcAHkAdQByAGkAawBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNvpk5h1SC2X4nVlIfdM5zscbZHU7vlyVXL/kXhuFJzD7L7QgupB4wQ2leAuqZxsG00TiUjYVqZHg/B6xJ9vADKz56/bvIXPBjYOcEhOR2XRONWKWO7s37DWUml+oG65Lj1TpkIqMaSfx4KjOYSo4sIXGxisnwsmyB0hum6AS9xwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADQ/z2BynzR0tUzcceG/KQo75C7n18zxcgSV8p3dT0SSKR03XPyd8saRe16/43MXUYSYgRi556DOC50xmIwngPPTHVGjRYdOjYPLLFA/ezFNY9Rj1LkcbPwUOKEivRskQ0wo3gdeufdVWU9JvAKRLny5UrcWIAoU970EVOgS7dC3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>